<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:r="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities" IgnorableNamespaces="uap mp r">
  <Identity Name="3191a7a0-5809-4192-be6f-8090a5e3e463" Publisher="CN=Tyler" Version="1.0.21.0" />
  <mp:PhoneIdentity PhoneProductId="3191a7a0-5809-4192-be6f-8090a5e3e463" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Messaging for Windows on ARM</DisplayName>
    <PublisherDisplayName>Tyler</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Messaging_for_Windows_on_ARM.App">
      <uap:VisualElements DisplayName="Messaging for Windows on ARM" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="Messaging for Windows on ARM" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <uap:Capability Name="blockedChatMessages" />
    <uap:Capability Name="contacts" />
    <uap:Capability Name="chat" />
    <r:Capability Name="cellularMessaging" />
    <r:Capability Name="smsSend" />
    <r:Capability Name="chatSystem" />
    <DeviceCapability Name="microphone" />
  </Capabilities>
</Package>